<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="580.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8.0.221"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainWindowController">
    <children>
        <Button fx:id="exeButton" layoutX="740.0" layoutY="306.0" mnemonicParsing="false" onAction="#oneStepHandler"
                prefHeight="42.0" prefWidth="120.0" text="One Step"/>
        <Label fx:id="prgStatesCount" layoutX="46.0" layoutY="48.0" text="Number of PrgStates: 0 "/>
        <Label layoutX="333.0" layoutY="84.0" text="ExeStack"/>
        <ListView fx:id="exeStackView" layoutX="256.0" layoutY="108.0" prefHeight="200.0" prefWidth="200.0"/>
        <Label layoutX="120.0" layoutY="84.0" text="SymTable"/>
        <TableView fx:id="symTableView" layoutX="46.0" layoutY="108.0" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="symTableNames" prefWidth="75.0" text="Name"/>
                <TableColumn fx:id="symTableValues" prefWidth="75.0" text="Value"/>
            </columns>
        </TableView>
        <Label layoutX="136.0" layoutY="324.0" text="Out"/>
        <ListView fx:id="outView" layoutX="46.0" layoutY="348.0" prefHeight="200.0" prefWidth="200.0"/>
        <Label layoutX="543.0" layoutY="84.0" text="FileTable"/>
        <ListView fx:id="fileTableView" layoutX="466.0" layoutY="107.0" prefHeight="200.0" prefWidth="200.0"/>
        <Label layoutX="332.0" layoutY="324.0" text="Heap"/>
        <TableView fx:id="heapTableView" layoutX="256.0" layoutY="348.0" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="heapTableAddr" prefWidth="75.0" text="Address"/>
                <TableColumn fx:id="heapTableValues" prefWidth="75.0" text="Value"/>
            </columns>
        </TableView>
        <Label layoutX="559.0" layoutY="324.0" text="Ids"/>
        <ListView fx:id="prgIdentifiersView" layoutX="466.0" layoutY="348.0" prefHeight="200.0" prefWidth="200.0"/>
    </children>
</AnchorPane>
